# Courses-Assignments

./: README.md
C# Programming for Unity Game Development Specialization/: README.md
C# Programming for Unity Game Development Specialization/Introduction-to-C#-Programming-and-Unity/: README.md
C# Programming for Unity Game Development Specialization/Introduction-to-C#-Programming-and-Unity/Week 3/: ProgrammingAssignment3.sln
Coursera/Android App Development Specialization/Capstone MOOC for Android App Development/app/: build.gradle
Coursera/Android App Development Specialization/Capstone MOOC for Android App Development/app/src/androidTest/java/ae/sample/nytimesarticles/model/: PopularArticlesMediaMetaDataTest.java  PopularArticlesMediaTest.java  PopularArticlesResponseTest.java  PopularArticlesTest.java
Coursera/Android App Development Specialization/Capstone MOOC for Android App Development/app/src/main/: AndroidManifest.xml
Coursera/Android App Development Specialization/Capstone MOOC for Android App Development/app/src/main/java/ae/sample/nytimesarticles/: NYTimesArticlesApplication.java
Coursera/Android App Development Specialization/Capstone MOOC for Android App Development/app/src/main/java/ae/sample/nytimesarticles/adapters/: PopularArticlesRecyclerViewAdapter.java
Coursera/Android App Development Specialization/Capstone MOOC for Android App Development/app/src/main/java/ae/sample/nytimesarticles/db/: ArticleDatabase.java  ArticleModel.java
Coursera/Android App Development Specialization/Capstone MOOC for Android App Development/app/src/main/java/ae/sample/nytimesarticles/model/: PopularArticles.java  PopularArticlesMediaMetaData.java  PopularArticlesResponse.java
Coursera/Android App Development Specialization/Capstone MOOC for Android App Development/app/src/main/java/ae/sample/nytimesarticles/notifications/: ArticleContract.java  NotificationEventReceiver.java
Coursera/Android App Development Specialization/Capstone MOOC for Android App Development/app/src/main/java/ae/sample/nytimesarticles/ui/fragments/: ArticleClickListener.java  DetailArticleFragment.java
Coursera/Android App Development Specialization/Capstone MOOC for Android App Development/app/src/main/res/layout/: fragment_articles_list.xml
Coursera/Android App Development Specialization/Capstone MOOC for Android App Development/app/src/main/res/menu/: main.xml
Coursera/Android App Development Specialization/Capstone MOOC for Android App Development/app/src/main/res/values/: strings.xml
Coursera/Python-for-Everybody-Specialization/: README.md
Coursera/Web-Design-for-Everybody-Basics-of-Web-Development-Coding-Specialization/: README.md
Java-For-Android/: README.md
Python-for-Everybody-Specialization/: README.md
Web-Design-for-Everybody-Basics-of-Web-Development-Coding-Specialization/: README.md
Web-Design-for-Everybody-Basics-of-Web-Development-Coding-Specialization/Introduction-to-CSS3/: README.md
Web-Design-for-Everybody-Basics-of-Web-Development-Coding-Specialization/Introduction-to-HTML5/: README.md
Web-Design-for-Everybody-Basics-of-Web-Development-Coding-Specialization/Web Design for Everybody Capstone/: README.md  index.html
udemy/Javascript-Course/: README.md
(+86 files in other folders)
