CREATE TABLE Ages (
  name VARCHAR(128),
  age INTEGER
)

DELETE FROM Ages;
INSERT INTO Ages (name, age) VALUES ('Christopher', 22);
INSERT INTO Ages (name, age) VALUES ('Fiza', 30);
INSERT INTO Ages (name, age) VALUES ('Derick', 38);
INSERT INTO Ages (name, age) VALUES ('Mykie', 15);
INSERT INTO Ages (name, age) VALUES ('Lukmaan', 21);

SELECT hex(name || age) AS X FROM Ages ORDER BY X

#output
#	X
# 1	4368726973746F706865723232
# 2	44657269636B3338
# 3	46697A613330
# 4	4C756B6D61616E3231
# 5	4D796B69653135

#Answer :- 	4368726973746F706865723232
